spring.application.name=de01
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DeMauSOF3062;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix:/templates/
spring.mvc.view.suffix:.html